<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>q39</title>

    <script>
      setInterval(() => {
        const now = new Date();
        document.querySelector('#time').innerHTML = `${now.toLocaleDateString()}, ${now.toLocaleTimeString()}`;
      }, 1000);
    </script>
  </head>

  <body>
    <div id="time">Starting the clock...</div>
  </body>
</html>
